*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline:none;
    border:none;
    resize: none;
  }
  html{
    scroll-behavior: smooth;
  }
  :root{
        --primary-color:#C7A17A ;/*light coffee */
        --secondary-color:#4d3d2a; /*dark coffee*/
  }
  body{
    font-family: montserrat;
  }
  nav{
    /* position: absolute; */
    /* top:2rem; */
    /* z-index:2; */
    background:var(--primary-color);
    height: 80px;
    width: 100%;
   /* left:1rem;
   right:1rem;
    border:0.04rem solid white;
    border-radius: 0.5rem; */
  }
  label.logo{
    color: var(--secondary-color);
    font-size: 20px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: var(--secondary-color);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: var(--secondary-color);
    color:var(--primary-color);
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: var(--secondary-color);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
   
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: var(--primary-color);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: var(--secondary-color);
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
   .hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/banner-2.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -1;
  } 
  .hero-img-text{
    position:absolute;
    top:12rem;
    left: 4rem;
    
  }
  .hero-img-text p{
    color:white;
    font-size:4rem;
    font-weight: 600;
    
  }
  .hero-img-text h1{
    color:white;
    font-size:4rem;
    
  }
  .hero-img-text h2{
    color:var(--primary-color);
    font-size:4rem;
    
  }
  .main{
    margin-top: 3rem;
  }
  
  .main-content{
    
    /* border:2px solid black; */
    width:90%;
   min-height:100vh;
    margin:auto;
    display:grid;
    grid-template-rows: 30rem 20rem;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-gap:0.5rem;
  }
  .box1{
    /* background-color: red; */
    
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  @media (max-width:900px) {
    .hero-img-text{
      /* display: none;
       */
       top:2rem;
    }
    .hero-img-text p{
      color:white;
      font-size:1rem;
      font-weight: 600;
      
    }
    .hero-img-text h2{
      color:var(--primary-color);
      font-size:1rem;
      
    }
    .hero-img-text h1{
      color:white;
      font-size:1rem;
      
    }
    .main-content{
      display: flex;
      flex-direction: column;
      justify-content:start;
      align-items: center;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      grid-gap:0.1rem;
      
    }
    .box3{
      grid-column: 1/2;
      grid-row:3/4 ;
    }
    .box4{
      grid-column: 1/2;
      grid-row:4/5 ;
    }
    .box5{
      grid-column: 1/2;
      grid-row:5/6 ;
    }
    .box2{
      grid-column: 1/2;
      grid-row:2/3 ;
    }

  }
   p{
    font-size: 1.4rem;
    color:var(--primary-color);
   }
  .box2{
    color:var(--primary-color);
    /* background-color: blue; */
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .box2 h1{
    color:var(--secondary-color);
    font-size:2rem;
  }
  .box2 p{
    font-size:1.4rem;
    margin-top: 2rem;
  }
   .box3{
    
     /* background-color: yellow;  */
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  .box4{
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box5{
    /* background-color: purple; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box-img{
    
    border:0.3 solid black;
    border-radius: 1rem;
  }
  .gallery{
    margin-top:4rem;
    text-align: center;
   
  }
  .portfolio{
    width:90%;
    margin:auto;
    margin-top:6rem;
    display:grid;
    min-height: 100vh;
    grid-template-rows: 15rem 15rem 15rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:0.5rem;
  }
  .box6{
    /* background-color: red; */
    
  }
  .box7{
    /* background-color: orange; */
    grid-row: 1/3;
    grid-column: 2/3;
    
  }
  .box8{
    /* background-color: pink; */
  }
  .box9{
    /* background-color: purple; */
  }
  .box10{
    /* background-color: blue; */
    grid-row:2/4;
    grid-column: 3/4;
    
  }
  .box11{
    /* background-color: yellow; */
    grid-column: 1/3;
    
  }
  
 
 .gallery-img{
    border:0.01rem;
    border-radius:0.5rem;
    width:100%;
    height:100%;
    object-fit: cover;
 }
 .our-team{
    margin-top:5rem;
    margin-bottom:3rem;
    

    text-align:center;
 }
 .cards{
    margin-top:4rem;
    margin-bottom:4rem;
    width:90%;
    margin:auto;
    display:flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
 }
 .card{
     width: 33%;
    margin:1rem;
    display:flex;
    flex-direction:column;    
    justify-content: center;
    align-items: center;
 }
 .team-mem-img{
    margin-left:2rem;
    margin-top: 4rem;
 }
 .team-mem-name h1{
    margin-top: 2rem;
    font-size: 1.3rem;
 }
 .team-mem-desc p{
    margin-top: 2rem;
    font-size: 1rem;
 }


@media(max-width:1000px){
    .cards{
        flex-direction: column;
    }
}
.footerimg{
    background-image: url("images/footer-img.jpg");
    background-repeat: no-repeat;
    min-width:100%;
    min-height: 78vh;
}

.footer-logo{
  display:flex;
  justify-content: center;
  align-items: center;
}

